# spring-cloud-demo

./: .gitignore  README.md  pom.xml
addition-service/: pom.xml
addition-service/src/main/java/nl/dulsoft/demo/calculator/: AdditionApplication.java
addition-service/src/main/java/nl/dulsoft/demo/calculator/addition/: AdditionController.java  AdditionService.java
addition-service/src/main/java/nl/dulsoft/demo/calculator/multiplication/: AdditionController.java
addition-service/src/main/resources/: application.properties  bootstrap.yml
addition-service/src/test/java/nl/dulsoft/demo/calculator/addition/: AdditionControllerTest.java  AdditionServiceTest.java
addition-service/src/test/java/nl/dulsoft/demo/calculator/calculator/: AdditionApplicationTests.java
addition-service/src/test/java/nl/dulsoft/demo/calculator/multiplication/: AdditionControllerTest.java
admin-server/: pom.xml  pom.xml.orig
admin-server/src/main/java/nl/dulsoft/demo/calculator/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/nl/dulsoft/demo/calculator/adminserver/: AdminServerApplicationTests.java
configuration-service/: pom.xml
configuration-service/src/main/java/nl/dullsoft/demo/configserver/: ConfigurationServerApplication.java
configuration-service/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
configuration-service/src/test/java/nl/dullsoft/demo/configserver/: ConfigurationServerApplicationTests.java
deduction-service/: pom.xml
deduction-service/src/main/java/nl/dulsoft/demo/calculator/: DeductionApplication.java
deduction-service/src/main/java/nl/dulsoft/demo/calculator/deduction/: DeductionController.java  DeductionService.java
deduction-service/src/main/resources/: application.properties  bootstrap.yml
deduction-service/src/test/java/nl/dulsoft/demo/calculator/calculator/: DeductionApplicationTests.java
deduction-service/src/test/java/nl/dulsoft/demo/calculator/deduction/: DeductionControllerTest.java  DeductionServiceTest.java
division-service/: pom.xml
division-service/src/main/java/nl/dulsoft/demo/calculator/: DivisionApplication.java
division-service/src/main/java/nl/dulsoft/demo/calculator/division/: DivisionByZeroException.java  DivisionController.java  DivisionService.java
division-service/src/main/resources/: application.properties  bootstrap.yml
division-service/src/test/java/nl/dulsoft/demo/calculator/calculator/: DivisionApplicationTests.java
division-service/src/test/java/nl/dulsoft/demo/calculator/division/: DivisionControllerTest.java
fibonacci-service/: pom.xml
fibonacci-service/src/main/java/nl/dulsoft/demo/calculator/: FibonacciApplication.java
fibonacci-service/src/main/java/nl/dulsoft/demo/calculator/fibonacci/: AdditionServiceProxy.java  FibonacciController.java  FibonacciService.java
fibonacci-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
fibonacci-service/src/test/java/nl/dulsoft/demo/calculator/calculator/: FibonacciApplicationTests.java
fibonacci-service/src/test/java/nl/dulsoft/demo/calculator/fibonacci/: FibonacciControllerTest.java  FibonacciServiceTest.java
fibonacci-service/src/test/resources/: application.properties
multiplication-service/: pom.xml
multiplication-service/src/main/java/nl/dulsoft/demo/calculator/: MultiplicationApplication.java
multiplication-service/src/main/java/nl/dulsoft/demo/calculator/addition/: MultiplyService.java
multiplication-service/src/main/java/nl/dulsoft/demo/calculator/multiplication/: MultiplyService.java
multiplication-service/src/main/resources/: application.properties  bootstrap.yml
multiplication-service/src/test/java/nl/dulsoft/demo/calculator/calculator/: MultiplicationApplicationTests.java
multiplication-service/src/test/java/nl/dulsoft/demo/calculator/multiplication/: MultiplyServiceTest.java
